spring.application.name=shopclother

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang
spring.datasource.username=root
spring.datasource.password=Phuc200904@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8081
